@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Base colors - Dark theme */
  --background: oklch(0.12 0.01 270);
  --foreground: oklch(0.98 0.005 270);

  /* Card with blur effect */
  --card: oklch(0.18 0.015 270 / 0.5);
  --card-foreground: oklch(0.95 0.005 270);

  /* Popover */
  --popover: oklch(0.15 0.015 270);
  --popover-foreground: oklch(0.98 0.005 270);

  /* Primary - Electric Blue accent */
  --primary: oklch(0.65 0.25 250);
  --primary-foreground: oklch(0.98 0.005 270);

  /* Secondary - Deep purple */
  --secondary: oklch(0.22 0.025 270);
  --secondary-foreground: oklch(0.95 0.005 270);

  /* Muted */
  --muted: oklch(0.25 0.02 270);
  --muted-foreground: oklch(0.65 0.01 270);

  /* Accent - Cyan glow */
  --accent: oklch(0.7 0.2 200);
  --accent-foreground: oklch(0.12 0.01 270);

  /* CTA - Vibrant magenta */
  --cta: oklch(0.65 0.28 330);
  --cta-hover: oklch(0.72 0.3 330);

  /* Hover accent - Electric purple */
  --hover-accent: oklch(0.68 0.25 280);

  /* Destructive */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0.005 270);

  /* Border with subtle glow */
  --border: oklch(0.28 0.03 270 / 0.3);
  --input: oklch(0.22 0.025 270);
  --ring: oklch(0.65 0.25 250);

  /* Chart colors */
  --chart-1: oklch(0.65 0.25 250);
  --chart-2: oklch(0.7 0.2 200);
  --chart-3: oklch(0.65 0.28 330);
  --chart-4: oklch(0.68 0.25 280);
  --chart-5: oklch(0.6 0.22 150);

  --radius: 1.25rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-cta: var(--cta);
  --color-cta-hover: var(--cta-hover);
  --color-hover-accent: var(--hover-accent);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 6px);
  --radius-md: calc(var(--radius) - 3px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 8px);
  --radius-2xl: calc(var(--radius) + 16px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/50;
  }
}

@layer utilities {
  .glow-effect {
    box-shadow: 0 0 20px -5px currentColor;
  }

  .glow-effect-strong {
    box-shadow: 0 0 40px -5px currentColor, 0 0 60px -10px currentColor;
  }

  .text-glow {
    text-shadow: 0 0 20px currentColor;
  }
}
